*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}
html{
    font-size: 62.5%;
}
body {
    background-color: #FCF3CF;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}



.container {
   
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.card {
    
    background: linear-gradient(60deg, yellow, whitesmoke 45%, yellow);
    border-radius: 14px;
    box-shadow: 2px 2px 10px gray;
    padding: 15px;
    width: 400px;
}

.inner-card {
    
    box-shadow: inset 0 0 10px #898989;/*sombra hacia adentro difuminada*/
    
    height: 100%;
    padding: 5px;
}
/*seccion de la cabecera*/
.header {
    display: flex;
    font-size: 24px;
    height: 25px;
    justify-content:space-between;            
}

.header .title {
    margin-left: 12px;            
}
.header .hp {
    display: flex;
    font-size: 12px;
    margin-right: 12px;
}

.sub{
    font-size: 10px;
}


.level-number {
    font-size: 18px;
}  

.life {
    font-size: 24px;
}




.header img {
    border-radius: 50%;       
    box-shadow: 1px 1px 2px #898989;
    height: 30px;     
    width: 30px;
    margin-left: 3px;
}

/*seccion de la imagen*/

.image {
    margin: 10px;
    border: 3px; 
}

.image img {
    border: 3px solid whitesmoke;             
    
    width: 100%;
}

/*seccion de skill*/


.skill-container{
    margin-left: 10px;
    margin-right: 10px;
}


.skill-container:nth-child(2n){
    
    margin-top: 20px;
}

.skill {
    display: flex;
    font-size: 20px;
    height: 40px;     
    justify-content: space-evenly; 
    margin-bottom: 5px;      
}
.skill > div {
    width: 33%;
}



.skill .skill-cost {
    text-align: right;
}

.skill_text {
    
    font-weight: 400px;
}


.energy img{
    border-radius: 50%;
    box-shadow: 1px 1px 2px #898989;
    height: 20px;
    width: 20px;
}


/*quinta seccion*/
.text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.separator {
    width: 85%;
    height: 2px;
    background: #898989;
    margin-top: 10px;
    margin-bottom: 3px;
}

.text p {
    font-size: 12px;
    font-style: italic;
}
/*pie de pagina*/

.footer {
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}
.footer img{
    border-radius: 50%;
    box-shadow: 1px 1px 2px #898989;
    height: 18px;
    width: 18px;
}




.costs > p {
    font-size: 9px;
    font-weight: bold;
}

.cost-row {
    display: flex;
    justify-content: center;
    margin-top:2px;
}


.cost-row p {
    font-size: 16px;
    margin-left: 2px;
}      

/*derechos*/


.information {
    
    display: flex;
    font-size: 8px;
    justify-content: flex-end;
    margin: 8px 10px auto 10px;
}

.information div {
    
    width: 33%;
}



.collector-number {
    text-align: right;
}

@media (max-width: 1030px) {
	.card{
        width:90.5vw;

    }
  }
